# DebugUtils

./: Changelog.md  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/flemmli97/debugutils/: DebugCommands.java  DebugToggles.java  Network.java
common/src/main/java/io/github/flemmli97/debugutils/client/: AdditionalDebugRenderers.java  RenderBools.java
common/src/main/java/io/github/flemmli97/debugutils/client/spawnchunks/: SpawnChunkRenderer.java
common/src/main/java/io/github/flemmli97/debugutils/mixin/: DebugPacketsMixin.java  DebugRendererMixin.java
common/src/main/java/io/github/flemmli97/debugutils/network/: S2CDebugToggle.java  S2CSpawnChunk.java
common/src/main/java/io/github/flemmli97/debugutils/utils/: DebuggingPackets.java
common/src/main/resources/: debugutils.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/debugutils/fabric/: DebugUtilsClient.java  DebugUtilsFabric.java  NetworkImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/io/github/flemmli97/debugutils/forge/: DebugUtilsForge.java
neoforge/: build.gradle
neoforge/src/main/java/io/github/flemmli97/debugutils/forge/: DebugUtilsClient.java  DebugUtilsForge.java  NetworkImpl.java
